server {
    listen 80;

    server_name gavro.fun www.gavro.fun api.gavro.fun blog.gavro.fun 142.93.189.75;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;

    server_name gavro.fun www.gavro.fun 142.93.189.75;

    ssl_certificate /etc/letsencrypt/live/gavro.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gavro.fun/privkey.pem;

    include /etc/nginx/mime.types;

    location / {
        root /var/www/home;
        index index.html;
        try_files $uri $uri/ /var/www/home/index.html;
    }

    location ~ ^/([^/]+) {
        root /var/www;
        index index.html;
        try_files $uri /$1/index.html;
    }

    location ~* \.(?:js|css|json|ico|png|jpg|jpeg|svg|woff2?|ttf|otf|eot|mp4|webm|ogg|mp3|wav|flac|aac|wasm|webp|avif|txt|xml|map)$ {
        root /var/www;
        expires 6M;
        access_log off;
    }

}

server {
    listen 443 ssl;

    server_name api.gavro.fun;

    ssl_certificate /etc/letsencrypt/live/gavro.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gavro.fun/privkey.pem;

    location / {

        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Allow-Credentials "true";
            return 204;  # ✅ No Content (preflight successful)
        }

    }
}

server {
    listen 443 ssl;

    server_name blog.gavro.fun;

    ssl_certificate /etc/letsencrypt/live/gavro.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gavro.fun/privkey.pem;

    location / {
        proxy_pass http://blog:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /wp-content/ {
        root /var/www/wordpress;
        expires max;
        log_not_found off;
    }
}